<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Détails de la conférence</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp2888506.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            width: 150%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #f3f3f3;
            margin-bottom: 10px;
        }

        .btn {
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .center-button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <h2>Conference Details</h2>
        <p>ID: <span th:text="${ConferenceWithDetails.id}"></span></p>
        <p>Title: <span th:text="${ConferenceWithDetails.title}"></span></p>
        <p>Description: <span th:text="${ConferenceWithDetails.description}"></span></p>
        <p>Status: <span th:text="${ConferenceWithDetails.status}"></span></p>
        <p>Submission Start Date: <span th:text="${#temporals.format(ConferenceWithDetails.submissionStartDate, 'yyyy-MM-dd HH:mm')}"></span></p>
        <p>Submission End Date: <span th:text="${#temporals.format(ConferenceWithDetails.submissionEndDate, 'yyyy-MM-dd HH:mm')}"></span></p>
        <p>Conference Date: <span th:text="${#temporals.format(ConferenceWithDetails.conferenceDate, 'yyyy-MM-dd HH:mm')}"></span></p>

        <div class="center-button">
            <a class="btn btn-primary mt-3" th:href="@{/indexPageConference}">Back to List</a>
        </div>
    </div>
</div>
</body>
</html>
