<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Créer un rôle</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-image: url('https://wallpapercave.com/wp/wp2888506.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            padding-top: 20px;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }

        .card-body {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .card-title {
            font-size: 1.5rem;
            color: #ffffff;
        }

        .btn-primary {
            background-color: brown;
            border-color: brown;
        }

        .btn-primary:hover {
            background-color: brown;
            border-color: brown;
        }
    </style>
</head>
<body>
<div class="container" align="center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-center mb-4">Créer un nouveau rôle</h1>
                <form th:action="@{/createRole}" th:object="${role}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nom du rôle :</label>
                        <input type="text" class="form-control w-50" id="name" th:field="*{name}" required>
                        <span class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                    </div>
                    <button type="submit" class="btn btn-primary form-control w-50">Créer</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>