<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Rôles</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('https://wallpapercave.com/wp/wp2888506.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        nav {
            width: 100%;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        nav img {
            width: 60px;
            height: 60px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        nav ul li a:hover {
            color: #4a7036;
        }


        table {
            width: 80%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 80px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background: #aee5a4;
            color: black;
        }

        tr:hover {
            background: rgba(57, 255, 20, 0.35);
        }

        .button {
            position: relative;
            background: #090909;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            border: none;
            letter-spacing: 0.1rem;
            font-size: 1rem;
            padding: 1rem 3rem;
            transition: 0.2s;
            display: inline-block;
            text-align: center;
            margin-top: 20px;
        }

        .button:hover {
            letter-spacing: 0.2rem;
            padding: 1.1rem 3.1rem;
            background: var(--clr);
            color: #000000;
        }
    </style>
</head>
<body>
<nav>
    <img src="https://cdn-icons-png.flaticon.com/512/3381/3381269.png" alt="Logo">
    <ul>
        <li><a href="/accueil">Accueil</a></li>
        <li><a href="/conferenceIndex">Conférences</a></li>
        <li><a href="/createArticle">Soumettre un Article</a></li>

        <li class="nav-item">
            <a class="nav-link" href="userList">Utilisateur</a>
        </li>
        <li><a href="#">Déconnexion</a></li>
    </ul>
</nav>

<h1 class="text-white text-2xl font-bold">Liste des Rôles</h1>
<div th:if="${errorMessage}" class="bg-red-500 text-white p-3 rounded-md w-3/4 text-center mb-4">
    <p th:text="${errorMessage}"></p>
</div>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nom du Rôle</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="role : ${roles}">
        <td th:text="${role.id}"></td>
        <td th:text="${role.name}"></td>
        <td>
            <a onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce ROLE ?');" th:href="@{/deleteRole(id=${role.id})}" class="text-red-500">Supprimer</a>
        </td>
    </tr>

    </tbody>
</table>
<a href="/createRole" class="button" style="--clr:#192117"><span>Créer un Rôle</span><i></i></a>
<footer style="width: 100%; background: rgba(0, 0, 0, 0.8); color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; left: 0;">
    <p>&copy; 2025 DU-FU. Tous droits réservés.</p>
</footer>
</body>
</html>